# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./QT_yolov2_Console.h
SOURCES += ./main.cpp \
    ./QT_yolov2_Console.cpp
FORMS += ./QT_yolov2_Console.ui
RESOURCES += QT_yolov2_Console.qrc
